{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "lib",
    "outDir": "dist",
    "types": ["node"],
    "resolveJsonModule": true,
    "typeRoots": ["lib/common/types", "node_modules/@types"]
  },
  "include": ["lib/**/*.ts", "lib/common/types/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
